<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Bill Mollison</h2>
   <hr>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus varius dolor, non molestie nisl viverra ac. <br> 
    Duis porttitor gravida dolor. Quisque ut finibus urna. Maecenas a egestas risus. Nullam malesuada varius nisi at tincidunt. <br>
     Mauris id nisl eget ex tincidunt ornare et commodo turpis. Nullam ut leo in dui hendrerit consequat. Sed vel pellentesque <br>
     enim. Fusce rutrum commodo leo id ultrices. Sed sem nunc, elementum et quam nec, pretium posuere tellus. Donec leo <br>
     turpis, ultrices vitae aliquam eu, vehicula id ante. Praesent ut fermentum dolor, sit amet ultrices est. <br>
     Duis porta ligula quam, eu condimentum lacus semper lacinia.
</p>
<hr>
<p><b>NOMBRE:</b> Bruce Charles Mollison <br>
<b>FECHA DE NACIMIENTO:</b> 04/ mayo /1928 <br>
<b>TELEFONO:</b> +56 955126955 <br>
<b>DNI:</b> 16.755.332-9 <br>
</p>

<h3>ANTECEDENTES ACADEMICOS</h3>
<ul>
<li>Universidad de Tasmania</li>
</ul>
<H3>ANTEDECEDENTES LABORALES</H3>
<ul>
<li><i>CSRI:</i> biologo</li>
<li><i>Universidad de Tasmania:</i> unidad de Psicologia ambiental</li>
</li>
</ul>
<H3>LOGROS</H3>
<ul>
    <li><i>Permaculture Once:</i> Lanzamiento de libro en 1974 con los principios de la permacultura</li>
    <li><i>Right Livelihood Award:</i> Recibimiento del Reconocimiento ambiental en 1981</li>
    <li><i>Instituto de Permacultura:</i> Establecido en 1979</li>
    <li> <i>Premio Nacional Senior de Australia e Icono del Milenio:</i> Reconocimiento adquirido en 2010</li>
</ul>

</body>
</html>